{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components": ["./src/components/index"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@images/*": ["./src/public/images/*"],
      "@validations/*": ["./src/validations/*"],
      "@vendors/*": ["./src/assets/vendors/*"],
      "@stores/*": ["./src/stores/*"],
      "@providers/*": ["./src/providers/*"],
      "@hooks": ["./src/hooks/index"],
      "@mutations": ["./src/graphql/mutations/index"],
      "@queries": ["./src/graphql/queries/index"],
      "@subscriptions": ["./src/graphql/subscriptions/index"],
      "@contexts": ["./src/contexts/index"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@src/*": ["./src/*"],
      "@features/*": ["./src/features/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
